------buy
trans.type:6 trans.deal:2 trans.deal_type:0 trans.order:2 trans.order_state:0 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.07023 trans.price_sl:0.0 trans.price_tp:1.07093 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
trans.type:2 trans.deal:0 trans.deal_type:0 trans.order:2 trans.order_state:4 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.07023 trans.price_sl:0.0 trans.price_tp:1.07093 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
trans.type:3 trans.deal:0 trans.deal_type:0 trans.order:2 trans.order_state:4 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.07023 trans.price_sl:0.0 trans.price_tp:1.07093 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
trans.type:10 trans.deal:0 trans.deal_type:0 trans.order:0 trans.order_state:0 trans.order_type:0 trans.position:0 trans.position_by:0 trans.price:0.0 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol: trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
--
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
request.action:1 request.comment,:test request.deviation:10 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:1.07023 request.sl:0.0 request.tp:1.07093 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.1
--
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
result.ask:1.07023 result.bid:1.07016 result.comment: result.deal:2 result.order:2 result.price:1.07023 result.request_id:0 result.retcode:10009 result.retcode_external:0 result.volume:0.1
----end buy
trans.type:6 trans.deal:3 trans.deal_type:1 trans.order:3 trans.order_state:0 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.07093 trans.price_sl:0.0 trans.price_tp:1.07093 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
trans.type:2 trans.deal:0 trans.deal_type:0 trans.order:3 trans.order_state:4 trans.order_type:1 trans.position:2 trans.position_by:0 trans.price:1.07093 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
trans.type:3 trans.deal:0 trans.deal_type:0 trans.order:3 trans.order_state:4 trans.order_type:1 trans.position:2 trans.position_by:0 trans.price:1.07093 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
--
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
--
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
-----sell
trans.type:6 trans.deal:2 trans.deal_type:1 trans.order:2 trans.order_state:0 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.07016 trans.price_sl:0.0 trans.price_tp:1.06946 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
trans.type:2 trans.deal:0 trans.deal_type:0 trans.order:2 trans.order_state:4 trans.order_type:1 trans.position:2 trans.position_by:0 trans.price:1.07016 trans.price_sl:0.0 trans.price_tp:1.06946 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
trans.type:3 trans.deal:0 trans.deal_type:0 trans.order:2 trans.order_state:4 trans.order_type:1 trans.position:2 trans.position_by:0 trans.price:1.07016 trans.price_sl:0.0 trans.price_tp:1.06946 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
trans.type:10 trans.deal:0 trans.deal_type:0 trans.order:0 trans.order_state:0 trans.order_type:0 trans.position:0 trans.position_by:0 trans.price:0.0 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol: trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
--
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
request.action:1 request.comment,:test request.deviation:10 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:1.07016 request.sl:0.0 request.tp:1.06946 request.type:1 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.1
--
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
result.ask:1.07023 result.bid:1.07016 result.comment: result.deal:2 result.order:2 result.price:1.07016 result.request_id:0 result.retcode:10009 result.retcode_external:0 result.volume:0.1
-----endsell
trans.type:6 trans.deal:3 trans.deal_type:0 trans.order:3 trans.order_state:0 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.06935 trans.price_sl:0.0 trans.price_tp:1.06946 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
trans.type:2 trans.deal:0 trans.deal_type:0 trans.order:3 trans.order_state:4 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.06946 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
trans.type:3 trans.deal:0 trans.deal_type:0 trans.order:3 trans.order_state:4 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.06946 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
--
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
--
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
--------------
--BUY trans.order:2 trans.price:1.07023 trans.price_tp:1.07093
2023.12.30 09:40:19.327	2023.01.02 07:02:00    trans.type:6 trans.deal:2 trans.deal_type:0 trans.order:2 trans.order_state:0 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.07023 trans.price_sl:0.0 trans.price_tp:1.07093 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
2023.12.30 09:40:19.327	2023.01.02 07:02:00    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:40:19.327	2023.01.02 07:02:00    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
2023.12.30 09:40:27.251	2023.01.02 07:02:00    trans.type:2 trans.deal:0 trans.deal_type:0 trans.order:2 trans.order_state:4 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.07023 trans.price_sl:0.0 trans.price_tp:1.07093 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
2023.12.30 09:40:27.251	2023.01.02 07:02:00    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:40:27.251	2023.01.02 07:02:00    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
2023.12.30 09:40:35.435	2023.01.02 07:02:00    trans.type:3 trans.deal:0 trans.deal_type:0 trans.order:2 trans.order_state:4 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.07023 trans.price_sl:0.0 trans.price_tp:1.07093 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
2023.12.30 09:40:35.435	2023.01.02 07:02:00    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:40:35.435	2023.01.02 07:02:00    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
2023.12.30 09:40:38.061	2023.01.02 07:02:00    trans.type:10 trans.deal:0 trans.deal_type:0 trans.order:0 trans.order_state:0 trans.order_type:0 trans.position:0 trans.position_by:0 trans.price:0.0 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol: trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
2023.12.30 09:40:38.061	2023.01.02 07:02:00    request.action:1 request.comment,:test request.deviation:10 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:1.07023 request.sl:0.0 request.tp:1.07093 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.1
2023.12.30 09:40:38.061	2023.01.02 07:02:00    result.ask:1.07023 result.bid:1.07016 result.comment: result.deal:2 result.order:2 result.price:1.07023 result.request_id:0 result.retcode:10009 result.retcode_external:0 result.volume:0.1
--SELL trans.order:3 trans.price:1.07016 trans.price_tp:1.06946
2023.12.30 09:40:40.487	2023.01.02 07:02:00    trans.type:6 trans.deal:3 trans.deal_type:1 trans.order:3 trans.order_state:0 trans.order_type:0 trans.position:3 trans.position_by:0 trans.price:1.07016 trans.price_sl:0.0 trans.price_tp:1.06946 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
2023.12.30 09:40:40.487	2023.01.02 07:02:00    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:40:40.487	2023.01.02 07:02:00    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0  
2023.12.30 09:40:48.796	2023.01.02 07:02:00    trans.type:2 trans.deal:0 trans.deal_type:0 trans.order:3 trans.order_state:4 trans.order_type:1 trans.position:3 trans.position_by:0 trans.price:1.07016 trans.price_sl:0.0 trans.price_tp:1.06946 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
2023.12.30 09:40:48.796	2023.01.02 07:02:00    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:40:48.796	2023.01.02 07:02:00    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
2023.12.30 09:40:50.454	2023.01.02 07:02:00    trans.type:3 trans.deal:0 trans.deal_type:0 trans.order:3 trans.order_state:4 trans.order_type:1 trans.position:3 trans.position_by:0 trans.price:1.07016 trans.price_sl:0.0 trans.price_tp:1.06946 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
2023.12.30 09:40:50.454	2023.01.02 07:02:00    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:40:50.454	2023.01.02 07:02:00    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
2023.12.30 09:40:52.019	2023.01.02 07:02:00    trans.type:10 trans.deal:0 trans.deal_type:0 trans.order:0 trans.order_state:0 trans.order_type:0 trans.position:0 trans.position_by:0 trans.price:0.0 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol: trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
2023.12.30 09:40:52.019	2023.01.02 07:02:00    request.action:1 request.comment,:test request.deviation:10 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:1.07016 request.sl:0.0 request.tp:1.06946 request.type:1 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.1
2023.12.30 09:40:52.019	2023.01.02 07:02:00    result.ask:1.07023 result.bid:1.07016 result.comment: result.deal:3 result.order:3 result.price:1.07016 result.request_id:1 result.retcode:10009 result.retcode_external:0 result.volume:0.1
--end sell trans.order:4 trans.price:1.06935 trans.price_tp:1.06946
2023.12.30 09:47:46.563	2023.01.02 07:11:20    trans.type:6 trans.deal:4 trans.deal_type:0 trans.order:4 trans.order_state:0 trans.order_type:0 trans.position:3 trans.position_by:0 trans.price:1.06935 trans.price_sl:0.0 trans.price_tp:1.06946 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
2023.12.30 09:47:46.563	2023.01.02 07:11:20    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:47:46.563	2023.01.02 07:11:20    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
2023.12.30 09:47:51.425	2023.01.02 07:11:20    trans.type:2 trans.deal:0 trans.deal_type:0 trans.order:4 trans.order_state:4 trans.order_type:0 trans.position:3 trans.position_by:0 trans.price:1.06946 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
2023.12.30 09:47:51.425	2023.01.02 07:11:20    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:47:51.425	2023.01.02 07:11:20    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
2023.12.30 09:47:51.802	2023.01.02 07:11:20    trans.type:3 trans.deal:0 trans.deal_type:0 trans.order:4 trans.order_state:4 trans.order_type:0 trans.position:3 trans.position_by:0 trans.price:1.06946 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
2023.12.30 09:47:51.802	2023.01.02 07:11:20    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:47:51.802	2023.01.02 07:11:20    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
--end buy trans.order:5 trans.price:1.07093 trans.price_tp:1.07093
2023.12.30 09:45:51.765	2023.01.09 15:22:39    trans.type:6 trans.deal:5 trans.deal_type:1 trans.order:5 trans.order_state:0 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.07093 trans.price_sl:0.0 trans.price_tp:1.07093 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
2023.12.30 09:45:51.765	2023.01.09 15:22:39    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:45:51.765	2023.01.09 15:22:39    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
2023.12.30 09:46:01.659	2023.01.09 15:22:39    trans.type:2 trans.deal:0 trans.deal_type:0 trans.order:5 trans.order_state:4 trans.order_type:1 trans.position:2 trans.position_by:0 trans.price:1.07093 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
2023.12.30 09:46:01.659	2023.01.09 15:22:39    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:46:01.659	2023.01.09 15:22:39    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
2023.12.30 09:46:02.744	2023.01.09 15:22:39    trans.type:3 trans.deal:0 trans.deal_type:0 trans.order:5 trans.order_state:4 trans.order_type:1 trans.position:2 trans.position_by:0 trans.price:1.07093 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
2023.12.30 09:46:02.744	2023.01.09 15:22:39    request.action:0 request.comment,: request.deviation:0 request.expiration:1970.01.01 00:00:00 request.magic:0 request.order:0 request.position:0 request.position_by:0 request.price:0.0 request.sl:0.0 request.tp:0.0 request.type:0 request.stoplimit:0.0 request.type_filling:0 request.type_time:0 request.volume:0.0
2023.12.30 09:46:02.744	2023.01.09 15:22:39    result.ask:0.0 result.bid:0.0 result.comment: result.deal:0 result.order:0 result.price:0.0 result.request_id:0 result.retcode:0 result.retcode_external:0 result.volume:0.0
--------------sellstop
2023.12.31 08:57:56.145	2023.01.02 07:02:00    trans.type:0 trans.deal:0 trans.deal_type:0 trans.order:2 trans.order_state:1 trans.order_type:5 trans.position:0 trans.position_by:0 trans.price:1.06966 trans.price_trigger:0.0 trans.price_sl:0.0 trans.price_tp:1.06896 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
2023.12.31 08:57:56.145	2023.01.02 07:02:00    trans.type:10 trans.deal:0 trans.deal_type:0 trans.order:0 trans.order_state:0 trans.order_type:0 trans.position:0 trans.position_by:0 trans.price:0.0 trans.price_trigger:0.0 trans.price_sl:0.0 trans.price_tp:0.0 trans.price_trigger:0.0 trans.symbol: trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
----sellstop >> sell
2023.12.31 08:58:45.355	2023.01.02 07:08:59    trans.type:6 trans.deal:2 trans.deal_type:1 trans.order:2 trans.order_state:0 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.06956 trans.price_trigger:0.0 trans.price_sl:0.0 trans.price_tp:1.06896 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
2023.12.31 08:58:45.355	2023.01.02 07:08:59    trans.type:2 trans.deal:0 trans.deal_type:0 trans.order:2 trans.order_state:4 trans.order_type:5 trans.position:2 trans.position_by:0 trans.price:1.06966 trans.price_trigger:0.0 trans.price_sl:0.0 trans.price_tp:1.06896 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1
2023.12.31 08:58:45.355	2023.01.02 07:08:59    trans.type:3 trans.deal:0 trans.deal_type:0 trans.order:2 trans.order_state:4 trans.order_type:5 trans.position:2 trans.position_by:0 trans.price:1.06966 trans.price_trigger:0.0 trans.price_sl:0.0 trans.price_tp:1.06896 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.0
2024.01.03 17:53:52.113	2023.01.06 11:21:21    trans.type:6 trans.deal:3 trans.deal_type:0 trans.order:3 trans.order_state:0 trans.order_type:0 trans.position:2 trans.position_by:0 trans.price:1.05068 trans.price_sl:0.0 trans.price_tp:1.05068 trans.price_trigger:0.0 trans.symbol:EURUSD trans.time_expiratio:1970.01.01 00:00:00 trans.time_type:0 trans.volume:0.1

